# IS3_tp1

./: .project  Guide.txt  Readme.md  SQL_tables.sql  pom.xml
src/main/FrontEnd/: index.html  styles.css
src/main/java/py/com/progweb/prueba/Utilities/: EmailUtility.java  PointsCalculator.java
src/main/java/py/com/progweb/prueba/dao/: CustomerDAO.java  CustomerDAOImpl.java  CustomerDAOLocal.java  PointUseConceptDAO.java
src/main/java/py/com/progweb/prueba/dao/Customer/: CustomerDAO.java  CustomerDAOImpl.java
src/main/java/py/com/progweb/prueba/dao/PointAllocationRule/: PointAllocationRuleDAO.java  PointAllocationRuleDAOImpl.java
src/main/java/py/com/progweb/prueba/dao/PointExpiration/: PointExpirationDAO.java  PointExpirationDAOImpl.java
src/main/java/py/com/progweb/prueba/dao/PointUseConcept/: PointUseConceptDAO.java  PointUseConceptDAOImpl.java
src/main/java/py/com/progweb/prueba/dao/PointWallet/: PointWalletDAO.java  PointWalletDAOImpl.java
src/main/java/py/com/progweb/prueba/dao/Points/: PointsDetailDAO.java  PointsDetailDAOImpl.java  PointsHeaderDAO.java  PointsHeaderDAOImpl.java
src/main/java/py/com/progweb/prueba/dto/: CustomerDTO.java
src/main/java/py/com/progweb/prueba/ejb/: CustomerManagementBean.java  CustomerService.java  CustomerServiceEJB.java  PointAllocationRuleService.java  PointExpirationService.java  PointUseConceptService.java  PointWalletService.java  PointsService.java  SampleEJB.java
src/main/java/py/com/progweb/prueba/exception/: DatabaseException.java
src/main/java/py/com/progweb/prueba/model/: Customer.java  PointAllocationRule.java  PointExpiration.java  PointUseConcept.java  PointWallet.java  PointsDetail.java  PointsHeader.java
src/main/java/py/com/progweb/prueba/models/: Customer.java
src/main/java/py/com/progweb/prueba/rest/: ClientResource.java  CustomerResource.java  CustomerService.java  HelloResource.java  PointAllocationRuleResource.java  PointExpirationResource.java  PointUseConceptResource.java  PointWalletResource.java  PointsUsageResource.java  ReportsRest.java  ServicesRest.java
src/main/java/py/com/progweb/prueba/serializer/: CustomerSerializer.java
src/main/java/py/com/progweb/prueba/utils/: EmailUtils.java
src/test/java/py/com/progweb/prueba/: BaseTest.java
src/test/java/py/com/progweb/prueba/ejb/: CustomerManagementBeanTest.java
src/test/java/py/com/progweb/prueba/factory/: CustomerFactory.java
src/test/java/testdata/: CustomerTestDataFactory.java
